{
  "name": "Quelvra",
  "short_name": "Quelvra",
  "description": "Offline, deterministic math engine: exact answers, verified steps, and graphs.",
  "id": "/quelvra/",
  "start_url": "/quelvra/",
  "scope": "/quelvra/",
  "display": "standalone",
  "background_color": "#0a0e16",
  "theme_color": "#0a0e16",
  "icons": [
    { "src": "/quelvra/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/quelvra/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
