{
  "id": "/",
  "name": "Darknode — Cybersecurity Platform",
  "short_name": "Darknode",
  "description": "Cybersecurity education platform with 192+ interactive study tools, practice labs, AI tutoring, and compliance training for students and professionals",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": ["education", "security", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/og.png", "sizes": "1200x630", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Home", "description": "Home dashboard", "url": "/", "icons": [{ "src": "/favicon.svg", "sizes": "any" }] },
    { "name": "Tools", "short_name": "Tools", "description": "Security tools", "url": "/tools" },
    { "name": "Darknode AI", "short_name": "AI", "description": "AI security assistant", "url": "/ai" },
    { "name": "Settings", "short_name": "Settings", "description": "App settings", "url": "/settings" },
    { "name": "Threat Intel Feed", "short_name": "Threats", "description": "CVE advisory aggregator", "url": "/threatfeed" },
    { "name": "Security Checklist", "short_name": "Checklist", "description": "Compliance checklists", "url": "/secchecklist" }
  ],
  "screenshots": []
}
